# reverse-polish-notation

./: pom.xml
src/main/java/pl/janicki/algorithm/: App.java  IncorrectInputException.java  ReversePolishNotation.java
src/main/java/pl/janicki/algorithm/operator/: Abs.java  Addition.java  Division.java  Max.java  Multiplication.java  Operator.java  Subtraction.java
src/test/java/pl/janicki/algorithm/: ReversePolishNotationTest.java
